{
  "name": "life-help",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview:staging": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env staging",
    "deploy:staging": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env staging",
    "lint:learn": "eslint app/study app/api/learn lib/learn lib/env.ts components/learn tests utils/supabase/admin.ts",
    "check:learn": "npm run typecheck && npm run lint:learn && npm test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "katex": "^0.18.9",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@opennextjs/cloudflare": "^1.20.6",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "opencc-js": "^1.4.2",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7",
    "wrangler": "^4.131.1"
  }
}
